<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <title>FLONAR</title>
  </head>

<style>

html *
{
   font-family: Arial,Verdana;
}

.button {
  border-radius: 8px;
  background-color: #057B26;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>


  <body>
    <h1>FLONAR</h1>


    <hr>
    <address><a href="mailto:Admin@DESKTOP-2F0234S"></a></address>

    <form action="http://localhost/flonar/pa" method="GET">

    <div><p>
      <label for="canton">Kanton:</label>
      <input name="canton" id="canton" value="ZH">
    </p></div>
    <div><p>
      <label for="distance">Entfernung der Hecke in Meter:</label>
      <input name="distance" id="distance" value="1.2">
    </p></div>
    <div><p>
      <label for="height">Hoehe der Hecke in Meter:</label>
      <input name="height" id="height" value="1.5">
    </p></div>
    <div>
        <button class="button"><span>FLONAR konsultieren</span></button>
    </div>
    </form>


  </body>
</html>
